.header_content{
    height:80vh;
    background-image: url("../img/rings_flower.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
   display:flex;
   flex-direction: column;
   justify-content: space-evenly;
   align-items:center;
   @media @phone{
       width:100%;
       height:60vh;
       background-position: center;
       
   }

   .header_content_text{
       width:60%;
       @media @phone{
           width:100%
       }
       h1{
          font-size: 7rem;
          text-align: center;
          @media @phone{
              display:none;
          }
       }
       h4{
          text-align: center;
          padding:50px 5px 20px 5px;
          @media @phone{
              font-size:2rem;
              padding:20px 20px 20px 50px;
          }
        } 
   }
   .header_button{
       width:60%;
       @media @phone{
           width:100%;
           padding:0 0 20px 0;
       }
       nav{
        display: flex;
        justify-content:space-between;
        @media @phone{
           justify-content: space-evenly;
        }
        .header_button-1{
            width:20%;
            .custom-button(@planner_color,black);
        }
        .header_button-2{
            width:20%;
            .custom-button(@couples_color,black);
        }
       }
   }
   
   

}   
      
.main_content{
    display:flex;
    
    .planner_content{
        width:50vw;
        background:@planner_color;
    }
    .couples_content{
        width:50vw;
        background:@couples_color;
    }
    h2{
        text-align: center;
        padding: 30px 0;
    }
    p{
        padding:0 40px;
    }
    .feature_list{
        padding:20px 0;
        display:flex;
        justify-content: space-evenly;
        li{
            font-size:2.5rem;
            list-style-type: circle;
        }
    }

    img{
        width:50%;
        margin:20px 25%;
    }
    .feature_button_p{
        margin:5px auto 20px 50px;
        width:20%;
        .custom-button(black,@couples_color);
        
    }
    .feature_button_c{
        margin:5px auto 20px 50px;
        width:20%;
        .custom-button(black,@planner_color);
        
    }
}