.navigation{
    
    padding: 20px ;
    display: flex;
    background: @nav_bgcolor;
    justify-content:space-between;
    @media @phone{
        flex-direction: column;
    }
    .nav_title{
        width:50%;
        display: flex;
        @media @phone{
            width:100%;
            justify-content: center;
        }
        img{
            width: 6%;
            height: 100%;
            @media @phone{
                width:10%;
                
            }
        }
    }
    nav{
        width:50%;
        padding: 10px 0 0 0;
        display: flex;
        justify-content:space-evenly;
        a{
            width:20%;
            .custom-button(@nav_btcolor,black);
        }
        @media @phone{
            width:100%;
            a{
                width:35%;
            }
        }
    
    }
}
